{
  "name": "posttop_extension",
  "version": "1.0.0",
  "description": "postToP",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config webpack/webpack.common.js --mode=development  --watch",
    "build": "webpack --config webpack/webpack.common.js --mode=production",
    "build:chrome": "webpack --config webpack/webpack.common.js --mode=production --config-name=chrome",
    "build:firefox": "webpack --config webpack/webpack.common.js --mode=production --config-name=firefox",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "author": "Devla",
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@types/chrome": "^0.2.6",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "mini-css-extract-plugin": "^2.10.2",
    "postcss": "^8.5.26",
    "postcss-loader": "^8.2.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.6.2",
    "typescript": "^5.9.3",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "preact": "^10.29.8",
    "tailwindcss": "^4.3.3"
  }
}
