{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "moduleResolution": "bundler",
    "module": "ES2022",
    "esModuleInterop": true,
    "sourceMap": false,
    "noEmitOnError": true,
    "jsx": "react",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "references": [
    {
      "path": "./src/background"
    },
    {
      "path": "./src/popup"
    },
    {
      "path": "./src/script"
    }
  ],
  "files": []
}