{
  "manifest_version": 3,
  "name": "postToP",
  "description": "preMiD alternative",
  "options_page": "settings.html",
  "version": "1.0",
  "permissions": [
    "tabs",
    "scripting",
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-disconnected-16.png",
      "48": "icons/icon-disconnected-48.png",
      "128": "icons/icon-disconnected-128.png"
    }
  },
  "host_permissions": [
    "https://music.youtube.com/*",
    "https://www.youtube.com/*"
  ],
  "background": {
    "service_worker": "js/background.js"
  }
}