{
  "manifest_version": 3,
  "name": "postToP",
  "description": "preMiD alternative",
  "options_page": "settings.html",
  "version": "1.0",
  "permissions": ["tabs", "scripting", "activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": [
    "https://music.youtube.com/*",
    "https://www.youtube.com/*",
    "https://posttopserver.devla.dev/*",
    "http://localhost:3000/*",
    "https://posttop.devla.dev/*"
  ]
}
